{
  "name": "Clarity",
  "short_name": "Clarity",
  "description": "AI that teaches you anything",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF8",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
